
<!doctype html>
<html lang="ko">		
<head>
<meta charset="utf-8" />
<title>테스트</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
<meta name="format-detection" content="telephone=no" />
<link rel="stylesheet" href="https://oimg1.kbstar.com/css/oemfi/ssg/ui-common.css" />
<style>
	:root {
		--bgImg1:url('https://oimg1.kbstar.com/img/oemfi/ssg/common/sp-icon.png');
		--bgChk:url('https://oimg1.kbstar.com/img/oemfi/ssg/common/chk.svg');
		--bgChkOn:url('https://oimg1.kbstar.com/img/oemfi/ssg/common/chk-on.svg');
		--bgChkDis:url('https://oimg1.kbstar.com/img/oemfi/ssg/common/chk-disabled.svg');
		--bgChkWh:url('https://oimg1.kbstar.com/img/oemfi/ssg/common/chk-white.svg');
		--bgCi30:url('https://oimg1.kbstar.com/img/oemfi/ssg/common/sp-ci-30x.png');
		--bgCi24:url('https://oimg1.kbstar.com/img/oemfi/ssg/common/sp-ci-24x.png');
		--bgIdCard:url('https://oimg1.kbstar.com/img/oemfi/ssg/common/img-idcard.svg');
		--bgIdCard2:url('https://oimg1.kbstar.com/img/oemfi/ssg/common/img-idcard-48.svg');
		--bgAccount:url('https://oimg1.kbstar.com/img/oemfi/ssg/common/img-account.svg');
		--bgRate:url('https://oimg1.kbstar.com/img/oemfi/ssg/common/img-rate.svg');
		--bgPhone:url('https://oimg1.kbstar.com/img/oemfi/ssg/common/img-phone.svg');
		--ci-kb:url('https://oimg1.kbstar.com/img/oemfi/ssg/common/ci-kb.svg');
	}
	.ci-31x{
		width: 3rem;
		height: 3rem;
		margin-right: 0.4rem;
		background-image: var(--bgCi30);
		background-repeat:no-repeat;
		background-position:0 0;
		background-size: 126.6rem auto;
	}
	.bk-002 {
    	background-position: -17.4rem 0;
	}

	.lists [class^="ico-"] {margin:1.3rem 0;width:4.8rem;height:4.8rem;}
	.lists [class^="ico-48x-shoot"] {background:var(--icoShoot) no-repeat 0 0;background-size:11.6rem auto;}
	.lists .ico-48x-shoot02 {background-position:-6.8rem 0;}
	.lists [class^="ico-48x-certify"] {background-color:var(--bc-01);background-repeat:no-repeat;background-position:0 0;background-size:100% auto;border-radius:2.0rem;}
	.lists .ico-48x-certify01 {background-image:var(--bgPhone);}
	.lists .ico-48x-certify02 {background-image:var(--bgIdCard2);}
	.lists .ico-48x-certify03 {background-image:var(--bgAccount);}

</style>

</head>	
<body>
<div class="lists">
	<div class="ico-48x-certify01">ddd</div>
	<div class="ico-48x-certify02">ddd</div>
	<div class="ico-48x-certify03">ddd</div>
</div>

<div class="ci-31x bk-002"> ddddd </div>
</body>
</html>